{
  "name": "coffee-shop-management-system",
  "private": true,
  "version": "1.0.0",
  "description": "Web app orchestration for the coffee shop POS and management system.",
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "preview:frontend": "npm --prefix frontend run preview",
    "build": "npm --prefix frontend run build",
    "publish:check": "npm run build && npm --prefix backend test",
    "start": "npm --prefix backend start"
  }
}
